# project-springmvc

project-springmvc/: .gitignore  .project  pom.xml
project-springmvc/src/main/java/com/saick/base/controller/: MyBindingResultController.java  RedirectAndForwardController.java  UserController.java
project-springmvc/src/main/java/com/saick/base/controller/requestobject/: OrderCommitRequestHeader.java  OrderCommitRequestObject.java  OrderCommitRequestObject2.java  OrderCommitRequestObject3.java  OrderCommitRequestObject4.java  SaikeMobileHead.java  请求参数校验.txt
project-springmvc/src/main/java/com/saick/base/controller/upload/: MyUploadController.java
project-springmvc/src/main/java/com/saick/base/controller/upload/mediastorage/exception/: MediaStorageFailException.java
project-springmvc/src/main/java/com/saick/base/controller/upload/mediastorage/service/: MediaStorageService.java  MediaStorageTypeEnum.java
project-springmvc/src/main/java/com/saick/base/controller/upload/mediastorage/service/impl/: AbstractMediaStorageService.java  MediaStorageServiceMfsImpl.java
project-springmvc/src/main/java/com/saick/base/controller/upload/mediastorage/util/: FileUtil.java  Md5Util.java  TimeUtil.java
project-springmvc/src/main/java/com/saick/base/controller1/: HelloWorld01.java  HelloWorld02.java  MyCommandController.java  MyFormController.java  MyWizardController.java
project-springmvc/src/main/java/com/saick/base/dao/: MapperUtils.java
project-springmvc/src/main/java/com/saick/base/dao/api/: IUserDAO.java  IUserDAO.xml
project-springmvc/src/main/java/com/saick/base/dao/entiy/: User.java  UserList.java
project-springmvc/src/main/java/com/saick/base/dao/impl/: UserDAOImpl.java
project-springmvc/src/main/java/com/saick/base/dao/mapper/: UserMapper.java  UserMapper.xml
project-springmvc/src/main/java/com/saick/base/interceptor/: LoginInterceptor.java
project-springmvc/src/main/java/com/saick/base/logback/: CounterBasedEvaluator.java
project-springmvc/src/main/java/com/saick/base/page/: Order.java  PageBounds.java  PageList.java  PageQuery.java  Paginator.java
project-springmvc/src/main/java/com/saick/base/result/: ResourcesUtil.java  ResultInfo.java  ResultInfoException.java  ResultInfoUtil.java  SubmitResultInfo.java
project-springmvc/src/main/java/com/saick/base/service/api/: DwrService.java  IUserService.java
project-springmvc/src/main/java/com/saick/base/service/impl/: UserServiceImpl.java
project-springmvc/src/main/java/com/saick/base/service/impl/dwr/: DwrServiceImpl.java
project-springmvc/src/main/java/com/saick/base/utils/: Base64EncoderUtil.java  DateUtil.java  WebUtil.java
project-springmvc/src/main/resources/: logback.properties  messages_en_US.properties
project-springmvc/src/main/resources/conf/: anonymousActions.properties  messages.properties
project-springmvc/src/main/resources/spring/: applicationContext-filestorage.xml  applicationContext-mybatis.xml  applicationContext-service.xml  mybatis.cfg.xml  springmvc-servlet.xml  springmvc.xml
project-springmvc/src/main/resources/spring/backup/: applicationContext-interceptors.xml  applicationContext-task.xml  applicationContext-tx1.xml  applicationContext-venus-client.xml  applicationContext-venus-server.xml  springmvc.xml
project-springmvc/src/main/webapp/: index.jsp
project-springmvc/src/main/webapp/WEB-INF/: Copy of web.xml  dwr.xml  springmvc-servlet1.xml  web.xml
project-springmvc/src/main/webapp/WEB-INF/jsp/: cancel.jsp  personView.jsp  success.jsp
project-springmvc/src/main/webapp/WEB-INF/jsp/wizard/: 1.jsp  2.jsp  3.jsp
project-springmvc/src/main/webapp/WEB-INF/jsps/: testStringIds.jsp  test_AJAX_JSON.jsp  userAdd.jsp  userAddMany.jsp  userFindByConditions.jsp  userList.jsp  userShow.jsp
project-springmvc/src/test/java/com/saick/base/controller/: BaseControllerTest.java  BindingResultControllerTest.java  IndexControllerTest.java  MyBaseMatcher.java
project-springmvc/src/test/java/com/saick/base/dao/: BaseDAOTest.java  IUserDAOTest.java
project-springmvc/src/test/java/com/saick/base/dao/mapper/: UserMapperTest.java
project-springmvc/src/test/java/com/saick/base/service/: BaseServiceTest.java
project-springmvc/src/test/java/com/saick/base/service/impl/: UserServiceImplTest.java
project-springmvc/src/test/resources/: json.json  messages.properties
project-springmvc/src/test/resources/test/: mybatis.cfg.xml  test-mybatis.xml  test-springmvc.xml  test-tx2.xml
